spring.application.name=pos-web


spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/pos_javaweb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



